# add your custom package feeds here
#
# src/gz example_feed_name http://www.example.com/path/to/files
# src/gz m0eak_feeds https://package.m0eak.cc/packages/aarch64_cortex-a53/
src/gz kenzok https://op.dllkids.xyz/packages/aarch64_cortex-a53/
