# add your custom package feeds here
#
# src/gz example_feed_name http://www.example.com/path/to/files
src/gz m0eak_feeds https://package.m0eak.cc/packages/aarch64_cortex-a53/
# src/gz kenzok8 https://op.dllkids.xyz/packages/aarch64_cortex-a53/
src/gz is_nas https://istore.linkease.com/repo/aarch64_cortex-a53/nas
src/gz is_nas_luci https://istore.linkease.com/repo/all/nas_luci
