#src/gz openwrt_base https://mirrors.tuna.tsinghua.edu.cn/openwrt/releases/23.05.0-rc3/packages/aarch64_cortex-a53/base
#src/gz openwrt_luci https://mirrors.tuna.tsinghua.edu.cn/openwrt/releases/23.05.0-rc3/packages/aarch64_cortex-a53/luci
#src/gz openwrt_packages https://mirrors.tuna.tsinghua.edu.cn/openwrt/releases/23.05.0-rc3/packages/aarch64_cortex-a53/packages
#src/gz openwrt_routing https://mirrors.tuna.tsinghua.edu.cn/openwrt/releases/23.05.0-rc3/packages/aarch64_cortex-a53/routing
#src/gz openwrt_telephony https://mirrors.tuna.tsinghua.edu.cn/openwrt/releases/23.05.0-rc3/packages/aarch64_cortex-a53/telephony
src/gz openwrt_base https://dl.openwrt.ai/23.05/packages/aarch64_cortex-a53/base/
src/gz openwrt_luci https://dl.openwrt.ai/23.05/packages/aarch64_cortex-a53/luci/
src/gz openwrt_packages https://dl.openwrt.ai/23.05/packages/aarch64_cortex-a53/packages/
src/gz openwrt_routing https://dl.openwrt.ai/23.05/packages/aarch64_cortex-a53/routing/
src/gz openwrt_telephony https://dl.openwrt.ai/23.05/packages/aarch64_cortex-a53/telephony/
